# MyCode

./: b.txt  branch01.txt
Digital-Orientation/: pom.xml
Digital-Orientation/src/main/java/cn/edu/guet/controller/: CollegeController.java  FunctionController.java  MajorController.java  PayController.java  RoleController.java  StudentController.java  UserController.java
Digital-Orientation/src/main/java/cn/edu/guet/dao/: CollegeDao.java  FunctionDao.java  MajorDao.java  PayRecordDao.java  RoleDao.java  RoleFunctionDao.java  StudentDao.java  ThingDao.java  Thing_MajorDao.java  UserDao.java  UserRoleDao.java
Digital-Orientation/src/main/java/cn/edu/guet/entity/: College.java  Function.java  Major.java  PayRecord.java  Role.java  RoleFunction.java  Student.java  Thing.java  Thing_Major.java  User.java  UserRole.java
Digital-Orientation/src/main/java/cn/edu/guet/interceptor/: LoginInterceptor.java
Digital-Orientation/src/main/java/cn/edu/guet/realm/: MyRealm.java
Digital-Orientation/src/main/java/cn/edu/guet/service/: CollegeService.java  FunctionService.java  MajorService.java  PayRecordService.java  RoleService.java  StudentService.java  ThingService.java  Thing_MajorService.java  UserRoleService.java  UserService.java
Digital-Orientation/src/main/java/cn/edu/guet/service/impl/: CollegeServiceImpl.java  FunctionServiceImpl.java  MajorServiceImpl.java  PayRecordServiceImpl.java  RoleFunctionSevice.java  RoleFunctionSeviceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  ThingServiceImpl.java  Thing_MajorServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
Digital-Orientation/src/main/java/cn/edu/guet/utils/: Date2StringUtil.java  FileUtils.java  HrmsMath.java  Md5Util.java  ResponseUtil.java  StringUtil.java
Digital-Orientation/src/main/resources/: applicationContext.xml  log4j.properties  mybatis.xml  springmvc.xml
Digital-Orientation/src/main/resources/cn/edu/guet/mappers/: CollegelMapper.xml  FunctionMapper.xml  MajorMapper.xml  PayRecordMapper.xml  RoleFunctionMapper.xml  RoleMapper.xml  StudentMapper.xml  ThingMapper.xml  Thing_MajorMapper.xml  UserMapper.xml  UserRoleMapper.xml
Digital-Orientation/src/main/webapp/: index.jsp  login.jsp
Digital-Orientation/src/main/webapp/WEB-INF/: web.xml
Digital-Orientation/src/main/webapp/css/: login.css
Digital-Orientation/src/main/webapp/js/: jquery.cityselect.js  jquery.code.js  jquery.ocupload-1.1.2.js
Digital-Orientation/src/main/webapp/js/easyui/themes/: icon.css
Digital-Orientation/src/main/webapp/js/easyui/themes/usericons/: myicon.css
Digital-Orientation/src/main/webapp/json/: admin.json
Digital-Orientation/src/main/webapp/page/: classManage.jsp  distributeThing.jsp  majorManage.jsp  noticeManage.jsp  payManage.jsp  payRecordManage.jsp  roleManage.jsp  studentManage.jsp  userManage.jsp
SSHMaven/: pom.xml
SSHMaven/src/main/java/com/lahm/action/: UserAddAction.java
SSHMaven/src/main/java/com/lahm/dao/: UserDao.java  UserDaoImpl.java
SSHMaven/src/main/java/com/lahm/entity/: User.java
SSHMaven/src/main/java/com/lahm/service/: UserService.java  UserServiceImpl.java
SSHMaven/src/main/resource/: applicationContext.xml  struts.xml
SSHMaven/src/main/resource/com/lahm/entity/: User.hbm.xml
SSHMaven/src/main/webapp/: addUser.jsp  index.jsp  success.jsp
SSHMaven/src/main/webapp/WEB-INF/: web.xml
